<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="loginForm">
    <input name="login" id="nick" required ><button type="submit">Přihlásit se</button>
</form>
<div id="userData">
    <span class="jmeno"></span>
    <span class="penize"></span>
</div>
<div id="status">
    <ul>
    </ul>
</div>
<form id="chatMsg">
    <input type="text">
    <button type="submit">Odeslat</button>
</form>
<div id="chat">
    <ul></ul>
</div>
<div id="upgradesList">
    <ul>
    </ul>
</div>
<button id="vydelek">Penize++</button>
</body>
</html>