@media screen and (max-width: 320px) {
  body {
  	background-color: #ccc;
  }

  fieldset {
  	background-color: #fff;
  	width: 275px;
  	height: 50px;
  	margin-top: -1024px;
  }

  #left-sidebar {
  	display: block;
  }


  #login {
  	background-color: #ff0000;
  	margin-top: -60%;
  	height: 70%;
  	

  }

  #statusbar
  {
  	width: 275px;
  	text-align: center;
  	height: 100%;
  	font-size:25px;
  	margin-top: 25%;
  }

  footer {
  	width: 100%;
  	height: 25%;
  	font-size: 15px;

  }

  label {
  	font-size:50%;
  	font-weight: bold;
  }

  #name {
  	display: block;
  	background-color: #0073f7;
  	color: white;
  	font-size: 35px;
  }

  #cash {
  	display: block;
  	margin: 0 auto;
  }

  #chat {
  	width: 90%;
  	height: 50%;
  	text-align: center;
  }
}


@media screen and (max-width: 1024px) {
  .chat-wrapp {
  	margin-top: -50%;
  }

  footer {
  	margin-left: 25%;
  }

  #left-sidebar {
  	height: 750px;
  }
}