body 
      {
        background-color: #f0f0f0;
        font-family: verdana;


      }
      
      label 
      {
        text-decoration: underline;
        display: block;
        margin: 0 auto;
        
      }
      
      #chat
      {
        display: block;
        margin: 0 auto;
       
        position: relative;
        overflow: scroll;
      }
      input[type="text"]
      {
        width: 25%;
      }

      #message{
        margin-top: 50px;
        font-size: 35px;
        font-family: Verdana;
        width: 90%;
        margin-left: 3%;
        
      }

      #send-message label {
        width: 90%;

      }

      #send-message button {
        float: right;
        margin-top: -35px;
      } 
      .style-chat
      {
        height: 750px;
        width: 90%;
        background-color: #FFF;
        box-shadow: 3px 3px 3px 0px #aaa;
       
        margin-left: -25%;

      }

      #chat {

      }
      #submit {
        margin-left: 60%;
        margin-top: -75px;
      }
      .status
      {
        background-color: #ffffff;
        width: 100%;
        height: 25%;
        text-align: center;
        overflow: scroll;
      }

      #statusbar
      {
        border: 2.5px solid brown;
      }

      li
      {
        list-style-image: url('/public/user.png');
      }

      #chat li 
      {
        margin-left: 25px;
      }

      footer
      {
        /*background-color: #0070ff;*/
        background-color: #fff;
        height: 35px;
        font-size: 25px;
        padding: 1pc;
        text-align: center;
        color: #0070ff;

      }

      footer p 
      {
        margin: 5px;
      }
      fieldset 
      {
        width: 350px;
        text-align: center;
        display: block;
        position: relative;
        margin-top: -150px;
        box-shadow: 5px 5px 3px 3px #aaa;
      }
      
      #info-panel
      {
        width: 350px;
        text-align: center;
        display: block;
        position: relative;
        margin-top: -150px;
        box-shadow: 5px 5px 3px 3px #aaa;
        height: 50px;
      }

      fieldset input[type=text]
      {
        width:100%;
      }

      fieldset input[type=submit]
      {
        background-color: #0070ff;
        color: #FFF;
        font-family: Verdana;
        border: 0px solid black;
        height: 25px;
        font-size: 15px;
        width: 100%;
        text-align: center;
      }

      .chat-wrapp input[type="text"]
      {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }

      .chat-wrapp 
      {
        
        border-radius: 6px;
        width: 50%;
        margin-left: 27%;
        margin-right: -27%;
        
      }

      #send-message button
      {
        border: 0px solid black;
        background-color: #0070ff;
        padding: 7px;

      }



      .fa fa-paper-plane fa-3 
      {
        font-family: 50px;
      }

      #send-message input[type="text"]
      {

      }



header
{
  height: 150px;
  width: 100%;
  background-color: #fff;
  
}

#upgrades ul 
{
  width: 350px;
  width: 100px;
}

#upgrades {
  float:right;
  display: block;
  position: relative;
}

#right-sidebar {
  background-color: #fff;
  width: 20%;
  height: 1024px;
  float: right;
  box-shadow: 0px 4px 4px 0px #aaa;
}


#chat-msg {
  display: block;
 /* margin-left: 38%;*/
  background-color: #0073f7;
  color: #fff;
  width: 350px;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px; 
  text-align: center;
}

#left-sidebar{
  background-color: #fff;
  width: 25%;
  height: 1024px;
  position: relative;

}


#login {
  margin-top: -60%;

}

#upgrades {
  background-color: #ccc;
  opacity: 0.8;
}

#name {
  display: none;
}


.buy 
{
  border: 0px solid black;
  background-color: #159753;
  padding: 3px;
  color: #ffffff;
}


      