<!DOCTYPE HTML>
<html lang="cs-cz">
    <head>
        <title> DDMP APPKA power by SOCKET IO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Loaging bootstrap framework-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="/public/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
    <!-- modal dialog for login -->

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="modal-title" id="myModalLabel">Přihlášení</h4>
      </div>
      <div class="modal-body">
          <h3>Zadejte své jméno</h3>
                        <div class="form-group">
                            <form id="loginForm">
                                <input name="login" id="nick" class="form-control" required >
                                <button type="submit" class="btn btn-success">Přihlásit se</button>
                            </form>
                        </div>
      </div>
      <div class="modal-footer">
        

        
      </div>
    </div>
  </div>
</div>

    <!-- Modal -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <div class="alert alert-info fade in" role="alert">
                            <div class="logo"></div>
                            <div id="userData">
                                <span class="jmeno"></span>
                                <span class="penize" style="font-family: 'Courier New'; font-weight: bold; color: #66bb6a"></span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="well">
                        <h3>Online Users</h3>
                        <div id="status">
                            <ul class="list-group">

                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4" id="styleMoney">
                            <div class="well">

                                <button id="vydelek" class="btn btn-success"><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></button>

                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4" id="styleUp">
                            <div class="well">
                                <h3>upgrades</h3>
                                <div id="upgradesList">
                                    <ul class="list-group">
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-8">

                        <div id="chat" class="chat">
                            <ul class="well"></ul>
                        </div>
                    <form id="chatMsg">
                        <input type="text" class="form-control">
                        <button type="submit" class="btn btn-primary">Odeslat</button>
                    </form>
                </div>

            </div>
            <div class="panel-footer" style="text-align: center">Vytvořil <b>Albert Patera</b> | Střední Průmyslová škola Mladá Boleslav |
                Powered by <a href="http://getbootstrap.com/">Bootstrap</a> </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>
        <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/public/main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
